# Route.Talabat.G03.Solution

./: README.md  Route.Talabat.G03.Solution.sln
Route.Talabat.APIs/: Program.cs  Route.Talabat.APIs.csproj  Route.Talabat.APIs.http  appsettings.json
Route.Talabat.APIs/Controllers/: AccountController.cs  BasketController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Route.Talabat.APIs/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Route.Talabat.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Route.Talabat.APIs/Extensions/: ApplicationServicesExtension.cs  SwaggerServicesExtionsion.cs  UserMangerExtensions.cs
Route.Talabat.APIs/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Route.Talabat.APIs/Middlewares/: ExceptionMiddleware.cs
Route.Talabat.APIs/Properties/: launchSettings.json
Talabat.Infrastructure/: BasketRepository.cs  GenericRepository.cs  SpecificationsEvaluator.cs  Talabat.Infrastructure.csproj  UnitOfWork.cs
Talabat.Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Talabat.Infrastructure/Identity/: ApplicationIdentityContextSeed.cs  ApplicationIdentityDbContext.cs
Talabat.Service/: Talabat.Application.csproj
Talabat.Service/AuthService/: AuthService.cs
Talabat.Service/CacheService/: ResponseCacheService.cs
Talabat.Service/OrderService/: OrderService.cs
Talabat.Service/PaymentService/: PaymentService.cs
Talabat.Service/ProductService/: ProductService.cs
Talabat.core/: IUnitOfWork.cs
Talabat.core/Entites/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.core/Repositories.Contract/: IBasketRepository.cs  IGenaricRepository.cs
Talabat.core/Services.Contract/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  (+1 more)
(+28 files in other folders)
